ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     _entity_   **** GX  |     _num_ent   **** GX
    e_col   =  0006     |     e_h     =  0003     |     e_vx    =  0004 
    e_vy    =  0005     |     e_w     =  0002     |     e_x     =  0000 
    e_y     =  0001     |   0 enemy      0007 R   |     entityma   **** GX
    entityma   **** GX  |     entityma   **** GX  |     man_enti   **** GX
    man_enti   **** GX  |   0 man_game   000E GR  |   0 man_game   0013 GR
  0 man_game   0012 GR  |   0 player     0000 R   |     rendersy   **** GX
    rendersy   **** GX  |     sizeof_e=  0007 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   14   flags    0

