XL2
H 1 areas D global symbols
S rendersys_update Ref0000
S man_entity_init Ref0000
S entityman_getNumEntities_A Ref0000
S .__.ABS. Def0000
S man_entity_new Ref0000
S entityman_getEntityVector_IX Ref0000
S entityman_create Ref0000
S rendersys_init Ref0000
S _num_entities Ref0000
S _entity_array Ref0000
A _CODE size 14 flags 0 addr 0
S man_game_init Def000E
S man_game_render Def0013
S man_game_update Def0012
T 00 00 14 14 02 08 01 01 FF 28 50 03 0C FF 00 F0
R 00 00 00 00
T 0E 00
R 00 00 00 00
T 0E 00 CD 00 00 C9
R 00 00 00 00 02 03 01 00
T 12 00
R 00 00 00 00
T 12 00 C9
R 00 00 00 00
T 13 00
R 00 00 00 00
T 13 00 C9
R 00 00 00 00
