DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF max_entities 0x3
DEF l__CODE 0x1A5
DEF s__CODE 0x4000
DEF s__DATA 0x41A5
DEF _num_entities 0x4000
DEF _last_elem_ptr 0x4001
DEF _entity_array 0x4003
DEF entityman_getEntityVector_IX 0x4018
DEF entityman_getNumEntities_A 0x401D
DEF man_entity_getArray 0x4021
DEF man_entity_init 0x4029
DEF man_entity_new 0x4034
DEF entityman_creater 0x4046
DEF entityman_create 0x404E
DEF man_game_init 0x4077
DEF man_game_update 0x407B
DEF man_game_render 0x407C
DEF _main 0x408B
DEF rendersys_init 0x40AF
DEF rendersys_update 0x40B0
DEF _cpct_waitVSYNC 0x40D5
DEF cpct_waitVSYNC_asm 0x40D5
DEF _cpct_disableFirmware 0x40DD
DEF _cpct_removeInterruptHandler 0x40DD
DEF cpct_disableFirmware_asm 0x40DD
DEF cpct_removeInterruptHandler_asm 0x40DD
DEF cpct_drawSolidBox_asm 0x40ED
DEF _cpct_mode_rom_status 0x4190
DEF cpct_getScreenPtr_asm 0x4191
LOAD obj/Into-the-Darnkess.ihx
