XL2
H 2 areas A global symbols
M cpct_keyboard
S rendersys_update Ref0000
S .__.ABS. Def0000
S entityman_create Ref0000
S cpct_waitVSYNC_asm Ref0000
S _num_entities Ref0000
S _entity_array Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 2C flags 0 addr 0
S _main Def000E
A _DATA size 0 flags 0 addr 0
T 00 00 14 14 02 08 01 01 FF 28 50 03 0C FF 00 F0
R 00 00 00 00
T 0E 00
R 00 00 00 00
T 0E 00 CD 00 00 21 00 00 CD 00 00 21
R 00 00 00 00 02 03 06 00 00 06 00 00 02 09 02 00
T 18 00 07 00 CD 00 00 DD 21 00 00 3A
R 00 00 00 00 00 02 00 00 02 05 02 00 02 09 05 00
T 22 00 00 00 CD 00 00
R 00 00 00 00 02 02 04 00 02 05 00 00
T 27 00
R 00 00 00 00
T 27 00 CD 00 00 18 FB
R 00 00 00 00 02 03 03 00
