XL2
H 2 areas F global symbols
M cpct_keyboard
S rendersys_update Ref0000
S man_entity_init Ref0000
S entityman_getNumEntities_A Ref0000
S .__.ABS. Def0000
S man_entity_new Ref0000
S entityman_getEntityVector_IX Ref0000
S entityman_create Ref0000
S cpct_waitVSYNC_asm Ref0000
S rendersys_init Ref0000
S _num_entities Ref0000
S _entity_array Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 32 flags 0 addr 0
S _main Def000E
A _DATA size 0 flags 0 addr 0
T 00 00 14 14 02 08 01 01 FF 28 50 03 0C FF 00 F0
R 00 00 00 00
T 0E 00
R 00 00 00 00
T 0E 00 CD 00 00 21 00 00 CD 00 00 21
R 00 00 00 00 02 03 0B 00 00 06 00 00 02 09 06 00
T 18 00 07 00 CD 00 00 DD 21 00 00 3A
R 00 00 00 00 00 02 00 00 02 05 06 00 02 09 0A 00
T 22 00 00 00
R 00 00 00 00 02 02 09 00
T 24 00
R 00 00 00 00
T 24 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 05 00 02 06 02 00 02 09 00 00
T 2E 00 00 00 18 F2
R 00 00 00 00 02 02 07 00
